# kresplugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kresplugin/: build.gradle.kts
kresplugin/src/main/kotlin/io/kresplugin/: KResPlugin.kt  KResPluginExtension.kt  util.kt
kresplugin/src/main/kotlin/io/kresplugin/generators/: FilesGenerator.kt  KRGenerator.kt  StringsGenerator.kt
kresplugin/src/main/kotlin/io/kresplugin/tasks/: KResGenerateTask.kt
